object Form_About: TForm_About
  Left = 394
  Height = 176
  Top = 117
  Width = 612
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 176
  ClientWidth = 612
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Panel1: TPanel
    Left = 0
    Height = 176
    Top = 0
    Width = 612
    Align = alClient
    ClientHeight = 176
    ClientWidth = 612
    TabOrder = 0
    object Label1: TLabel
      Left = 1
      Height = 47
      Top = 1
      Width = 610
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'File Name Here'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -32
      Font.Name = 'Arial'
      ParentColor = False
      ParentFont = False
    end
    object ProgramName: TLabel
      Left = 1
      Height = 25
      Top = 48
      Width = 610
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Program Name'
      Font.Color = clGreen
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Label_Ver: TLabel
      Left = 1
      Height = 31
      Top = 73
      Width = 610
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Ver'
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Label_VerClick
    end
    object Image1: TImage
      Left = 0
      Height = 47
      Top = 0
      Width = 50
      AutoSize = True
      Stretch = True
    end
    object Copyright1: TLabel
      Left = 1
      Height = 32
      Top = 104
      Width = 610
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Author: Vincent Cheng (+886-963-080987)'
      Font.Color = clRed
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Copyright2: TLabel
      Left = 1
      Height = 39
      Top = 136
      Width = 610
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Caption = 'Click here to check online information'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnClick = Copyright2Click
    end
  end
end
