object Form1: TForm1
  Left = 786
  Height = 932
  Top = 388
  Width = 1577
  AllowDropFiles = True
  Caption = 'Log_Analysis'
  ClientHeight = 907
  ClientWidth = 1577
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDragOver = FormDragOver
  OnDropFiles = FormDropFiles
  OnKeyDown = ComboBox_log_searchKeyDown
  LCLVersion = '2.2.0.4'
  object Chart1: TChart
    Left = 0
    Height = 360
    Top = 0
    Width = 1577
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alTop
    OnDblClick = Chart1DblClick
    object Chart1LineSeries1: TLineSeries
      LinePen.Color = clBlue
      Marks.Visible = False
      Marks.Format = '%0:.9g'
      Marks.Style = smsValue
      Pointer.HorizSize = 2
      Pointer.Style = psDiamond
      Pointer.VertSize = 2
      Pointer.Visible = True
      ShowPoints = True
      Source = ListChartSource1
    end
    object Chart1LineSeries2: TLineSeries
      LinePen.Color = clFuchsia
      Source = ListChartSource3
    end
    object Chart1LineSeries_sigma3n: TLineSeries
      Transparency = 50
      Title = '3sigma'
      LinePen.Color = clLime
      LinePen.JoinStyle = pjsBevel
      LinePen.Style = psDot
      LinePen.Width = 5
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
    end
    object Chart1LineSeries_sigma3p: TLineSeries
      Transparency = 50
      LinePen.Color = clLime
      LinePen.Style = psDot
      LinePen.Width = 5
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
    end
    object Chart1LineSeries_sigma5n: TLineSeries
      LinePen.Color = clGreen
      LinePen.Width = 2
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
      Pointer.Pen.Color = clBlue
    end
    object Chart1LineSeries_sigma5p: TLineSeries
      LinePen.Color = clGreen
      LinePen.Width = 2
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
      Pointer.Pen.Color = clBlue
    end
    object Chart1LineSeries_limitn: TLineSeries
      LinePen.Color = clRed
      LinePen.Width = 2
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
      Pointer.Pen.Color = clRed
    end
    object Chart1LineSeries_limitp: TLineSeries
      LinePen.Color = clRed
      LinePen.Width = 2
      Marks.Distance = 1
      Marks.Arrow.Visible = True
      Marks.CalloutAngle = 45
      Marks.Format = '%2:s'
      Marks.Style = smsLabel
      Pointer.Pen.Color = clRed
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 510
    Top = 370
    Width = 1577
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 510
    ClientWidth = 1577
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Splitter1: TSplitter
      Left = 490
      Height = 508
      Top = 1
      Width = 10
      Beveled = True
      Color = clYellow
      ParentColor = False
    end
    object Chart2: TChart
      Left = 1
      Height = 508
      Top = 1
      Width = 489
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          MarginsForMarks = False
          Marks.Format = '%2:s'
          Marks.LabelBrush.Style = bsClear
          Marks.Source = ListChartSource2
          Marks.Style = smsLabel
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Align = alLeft
      object Chart2BarSeries1: TBarSeries
        BarBrush.Color = clRed
        Marks.Format = '%0:.9g'
        Marks.Style = smsValue
        Source = ListChartSource2
      end
    end
    object Panel2: TPanel
      Left = 500
      Height = 508
      Top = 1
      Width = 1076
      Align = alClient
      Caption = 'Panel2'
      ClientHeight = 508
      ClientWidth = 1076
      TabOrder = 2
      object StringGrid1: TStringGrid
        Left = 1
        Height = 477
        Top = 30
        Width = 1074
        Align = alClient
        ColCount = 2
        FixedColor = clMoneyGreen
        FixedRows = 8
        Flat = True
        Font.CharSet = ANSI_CHARSET
        Font.Height = -16
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goRelaxedRowSelect, goDblClickAutoSize, goFixedColSizing]
        ParentFont = False
        PopupMenu = PopupMenu1
        RowCount = 9
        TabOrder = 0
        TitleFont.CharSet = ANSI_CHARSET
        TitleFont.Height = -16
        TitleFont.Name = 'Consolas'
        TitleFont.Pitch = fpFixed
        TitleFont.Quality = fqDraft
        TitleFont.Style = [fsBold]
        OnClick = StringGrid1Click
        OnDblClick = Action_AnalysisExecute
        OnDrawCell = StringGrid1DrawCell
        OnKeyDown = StringGrid1KeyDown
        OnMouseDown = StringGrid1MouseDown
        OnMouseWheel = StringGrid1MouseWheel
      end
      object ToolBar1: TToolBar
        Left = 1
        Height = 29
        Top = 1
        Width = 1074
        AutoSize = True
        ButtonHeight = 20
        ButtonWidth = 20
        Caption = 'ToolBar1'
        Images = ImageList1
        TabOrder = 1
        object ToolButton1: TToolButton
          Left = 1
          Hint = 'del_col'
          Top = 2
          Action = Action_del_col
        end
        object ToolButton2: TToolButton
          Left = 21
          Hint = 'del_row'
          Top = 2
          Action = Action_del_row
        end
        object ToolButton3: TToolButton
          Left = 41
          Hint = 'insert_col'
          Top = 2
          Action = Action_insert_col
        end
        object ToolButton4: TToolButton
          Left = 61
          Hint = 'insert_row'
          Top = 2
          Action = Action_insert_row
        end
        object ToolButton5: TToolButton
          Left = 81
          Hint = 'move_col_left'
          Top = 2
          Action = Action_move_col_left
        end
        object ToolButton6: TToolButton
          Left = 101
          Hint = 'move_col_right'
          Top = 2
          Action = Action_move_col_right
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton7: TToolButton
          Left = 121
          Hint = 'Analysis'
          Top = 2
          Action = Action_Analysis
          ParentShowHint = False
          ShowHint = True
        end
        object ToolButton8: TToolButton
          Left = 141
          Hint = 'Sorting'
          Top = 2
          Action = Action_Sorting
        end
        object ToolButton9: TToolButton
          Left = 161
          Hint = 'Full Auto'
          Top = 2
          Action = Action_Full_Auto
        end
        object ComboBox_log_search: TComboBox
          Left = 306
          Height = 26
          Top = 2
          Width = 125
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoDropDown = True
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ItemHeight = 18
          OnChange = ComboBox_log_searchChange
          OnKeyDown = ComboBox_log_searchKeyDown
          ParentFont = False
          TabOrder = 0
          Text = 'Log Search'
        end
        object ComboBox_title_search: TComboBox
          Left = 181
          Height = 27
          Top = 2
          Width = 125
          AutoComplete = True
          AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
          AutoDropDown = True
          Color = clMoneyGreen
          ItemHeight = 19
          OnChange = ComboBox_title_searchChange
          OnKeyDown = ComboBox_title_searchKeyDown
          TabOrder = 1
          Text = 'Title Search'
        end
      end
    end
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 360
    Width = 1577
    Align = alTop
    Beveled = True
    Color = clYellow
    ParentColor = False
    ResizeAnchor = akTop
    ResizeStyle = rsNone
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 27
    Top = 880
    Width = 1577
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 250
      end    
      item
        Width = 125
      end>
    SimplePanel = False
  end
  object StringGrid2: TStringGrid
    Left = 1100
    Height = 160
    Top = 690
    Width = 440
    TabOrder = 4
    Visible = False
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 64
    Top = 32
    object MenuItem1: TMenuItem
      Caption = 'Files'
      object MenuItem_Open: TMenuItem
        Caption = 'Open Files'
        ImageIndex = 10
        OnClick = MenuItem_OpenClick
      end
      object MenuItem18: TMenuItem
        Action = Action_Save_As_New_Log_File
        Caption = 'Save &As New Log File'
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object MenuItem_Close: TMenuItem
        Action = Action_CleanUp
        Caption = 'Clean Up'
      end
      object MenuItem8: TMenuItem
        Caption = '-'
      end
      object MenuItem_load_new_F: TMenuItem
        AutoCheck = True
        Caption = 'Load as new file'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItem_load_new_FClick
      end
      object MenuItem_Append_btm: TMenuItem
        AutoCheck = True
        Caption = 'Append on btm'
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItem_Append_btmClick
      end
      object MenuItem_add_right_side: TMenuItem
        AutoCheck = True
        Caption = 'Append file on right side'
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItem_add_right_sideClick
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem_Reload_file: TMenuItem
        Caption = 'Reload_file'
        ShortCut = 116
        OnClick = MenuItem_Reload_fileClick
      end
      object MenuItem_exit: TMenuItem
        Caption = 'E&xit'
        ImageIndex = 26
        OnClick = MenuItem_exitClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuItem4: TMenuItem
        Caption = 'About'
        ImageIndex = 14
        OnClick = MenuItem4Click
      end
    end
  end
  object ListChartSource1: TListChartSource
    Left = 320
    Top = 90
  end
  object OpenDialog1: TOpenDialog
    FileName = 'D:\data\lazarus\chart\Log_analysis\6D11_MSE_RF_170330_31_4F.CSV'
    InitialDir = 'D:\data\lazarus\chart\Log_analysis\'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 810
    Top = 630
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 880
    Top = 510
    object MenuItem16: TMenuItem
      Action = Action_Save_As_New_Log_File
      Caption = 'Save_As_New_Log_File'
    end
    object MenuItem_title_process: TMenuItem
      Caption = 'Title Process (remove duplicated title)'
      Visible = False
      OnClick = Action_Title_ProcessExecute
    end
    object MenuItem13: TMenuItem
      Action = Action_Title_Process_Field_align
      Caption = 'Title_Process_Field_align'
    end
    object MenuItem_draw: TMenuItem
      Caption = 'Draw'
      ImageIndex = 6
      OnClick = MenuItem_drawClick
    end
    object MenuItem19: TMenuItem
      Caption = '-'
    end
    object MenuItem_show_pointer: TMenuItem
      AutoCheck = True
      Caption = 'Show Pointer'
      ImageIndex = 24
      OnClick = MenuItem_show_pointerClick
    end
    object MenuItem_mark_value: TMenuItem
      AutoCheck = True
      Caption = 'Mark Chart Value'
      ImageIndex = 25
      OnClick = MenuItem_mark_valueClick
    end
    object MenuItem_mark_distribution_value: TMenuItem
      AutoCheck = True
      Caption = 'Mark Distribution Value'
      Checked = True
      OnClick = MenuItem_mark_distribution_valueClick
    end
    object MenuItem15: TMenuItem
      AutoCheck = True
      Caption = 'Action_Point_Out_Data'
      Checked = True
    end
    object MenuItem2: TMenuItem
      Caption = 'Analysis (Double Click)'
      ImageIndex = 18
      OnClick = MenuItem2Click
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object MenuItem_sorting: TMenuItem
      Action = Action_Sorting
      Caption = 'Sorting'
    end
    object MenuItem11: TMenuItem
      Action = Action_Sort_by_SNO
      Caption = 'Sort_by_SNO'
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem_delete_same_Contents: TMenuItem
      Action = Action_Delete_same_Contents
      Caption = 'Delete whole row if has same Contents'
    end
    object MenuItem_clean_up: TMenuItem
      Action = Action_CleanUp
      Caption = 'Cleanup'
    end
    object MenuItem9: TMenuItem
      Action = Action_cell_editable
      AutoCheck = True
      Caption = 'Cell_Editable'
    end
    object MenuItem20: TMenuItem
      Action = Action_remove_empth_row
      Caption = 'Remove_Empth_Row'
    end
    object MenuItem10: TMenuItem
      Action = Action_Count_Yield_rate
      Caption = 'Count_Yield_Rate'
      object MenuItem17: TMenuItem
        Caption = '-'
      end
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Action = Action_Find_Previous_Fail
      Caption = 'Find_Previous_Fail'
      ShortCut = 16422
    end
    object MenuItem12: TMenuItem
      Action = Action_Find_Next_Fail
      Caption = 'Find_Next_Fail'
      ShortCut = 16424
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem5: TMenuItem
      Action = Action_Full_Auto
      Caption = 'Full_Auto'
    end
  end
  object ListChartSource2: TListChartSource
    Left = 450
    Top = 770
  end
  object ImageList1: TImageList
    Left = 780
    Top = 510
    Bitmap = {
      4C7A1B0000001000000010000000EB1300000000000078DAED9C0B78145596C7
      5B5D751404DC1D1DE380ABA819615745A246E5037A208E2CB4022ABBCB28332C
      68D8010D8F46501E9306820918DE0910090F8524186D454378431A70030EA145
      08CD24841050689CD94C131F4425F09F7B6ED72D6E575775575580CFDDCFE2FB
      7F5575EBFECE39F7716E755577387EAC0EC7250DB96370C4793C050E56AA22D6
      E1C8E27BB93C960EECFF8C4B66C55E5C8B273DD6AA0D92CC5AE1F4E2B0C3DBD1
      9F0F05B8C8AFACABAFBE3AAE883B5C5DC5458CDF072E3A6E6A3AC745F58C8E05
      2B78ABFE893B527398CB8E7FE2EA8ED672D9F14F9C98C776FC1377E28BCFB9EC
      F827EE2F5F9EE2B2E35FB082B7EA9F382BB9AE2707DBCCE6BA9E886FCEFC37D3
      4E522CDE4C5F47AF15E1B8ADFAD7AE0D56FD6BD717EDB81B496F6D14EB863CEF
      8C8E8D6C34C73FE5BFD9F6CBEB04B1E2DC6CFF8B758258714C32EBDF68FE9BF5
      2FD609AD681EC9796C55CDE5E5B64C9932050E8F83EFEDDCFF054B7B2BF77FD9
      AF766F761D680EAB67C3EE7AD41CB659F77F16B72CCBF77FC694A18E8B8E2DDF
      FF6DF88FB8FFDBF01F71FFB7E13FE2FE6FC37FC4FDDF86FF88FBBF0DFF11EB80
      0DFF3FDDFFEDDFFF9BE35F5E23ACFA176B947AFFD78CBB9128D78DD65979DE19
      1D1BB16645B9AE67C3EAFD5FB076EFFF24B2F163B8FF37F7DE7DB1EFFF9507F6
      ABB27AFF97D917C7D067C6488D1EFD19264C98803D9F45E6BFCC910E561EE4F5
      5D2E2FAF4FBAE79E4AD50E9DCBB9A4E54BD71EE6F5962D5BC66DC932C3CB313F
      F34C45D435E2C9563CFF63C66CE0F5ACF224F22BC7ADED1F99CFCA7C1D7DFAF4
      C635D75C637A2E921E7BEC31CE8AFBF7FECFF6711B34DFC9AE5E1E88722AA3FA
      C4CD9C918541830659F67FEFBDF77256E4B11DFFC4CDCA7E03292929B8E5965B
      2CF96FDFBE3D1E7DF411751EDBF14FDCDC3973F074FFFE96DBDFE9FEFBF14872
      32CFC14F76EFB6ECBF62CF9FF87C58307F3E9E7E7AB0ADFE9F3E3DC3749EEBAD
      0DDA7BFF89E097F07ABD3CD7B5F94F6B826C43FBFE8F545151A1D6A79C17F94F
      6B01956DDDB2352A57F4F8CCCC4C2C5CB850CD155A0BA89C72D388A77A17F8D7
      2372516EC70B2FF8B165F326D33C95D35A40E5FDFA6D445151A1A1FFC3D587F9
      F5850B7323729DF4C41395F0780AA2E2A71CA65CB632F6345768CD10F94F734F
      CCB378738F5891FB22FF692E59F54F6B86C87F3BFEC5BA41394CB96CC53FAD15
      B466D0DA2172DFAA7F910394C394CB56DB4F6B06AD1D348694CB56FDD39A416B
      07E5B09DFEA73583D60EC745D87C3E1FEC48E6172F5E4CE7A6B47AF5EA289ECA
      2DF8C5ECD9B3551B32DFFBFC06AED9555B746585BFE28A733A8225FEB63FB822
      64D53F31CD895FF0A23C1E2FFBB2CA53DF5C796D53447F59F5AFED2FABBCDDF9
      6365FE4E9E3C398AE77DC7CACC6ADCB871113960370F8D72DAEFF74396D53581
      18B1EDD8B1A359BCD26F9794D7B631166F54572E37E245B9A64FD4BAC2861E1F
      A74D1136B4757558BD3E89B0A1B7C560A36CD8600D6D5860A36C986545BFD1D8
      68E7BF5C6E66CEC53A36E2C9BE1CB3D1712C5E99575C46C7F1F87832137FACE3
      1F6BFB63B5C5CADA23B3566DE8B1666DC462E3D990D956AD5A71199D6B6D6859
      D1DF9A3287910D5157B006361DB20DBDF54F2E33E2A5BAA6C7418777FCD87961
      438C9DE3126F663E53C4E3AF50FED9B123F376EC08DEF1C50DB6ECC8FEC98655
      3BB1FC6BCBF56C68DB2F62109C7CEED877B3EE6747B51EBBAE72742CB4BD6D78
      AFB38E727BB23F995B774704A7D70FAA7FC18838E27011FE654E8AD5ECF87156
      D3462BF3C76CAC86BC0D4E9B7F56B9D3A74F732D59B204B366CD5245E7E25A3C
      51DD67D93A35EC9B0B7234006BD7AE3565A3BABA1A8EAF1056435803CA0EE0E4
      C993113169452CBD732B2D2DE5BE487BF6EC41F1D1835C038EC250CF32FBDBB7
      6FE76276F00E8B9FF6951F0E47E5472354FD6D4F06CACBCBB9B84DC6114B7BFA
      1E897C0A96F6ABCF03EFCEE88EAAA2C9387B682E8E6D7B9597EBC9ED76F37719
      B27F6163E3A2A7802F96B1C26266633CB7A5E5535353316FDE3C5DDB1B17F5E5
      31100FECC4BB339DC86B4458DF85FB60E0C0819C177EB522865852B83DF3B0B8
      31CC525F74EDDA1573E7CE356CDFD2499D541E0DEFF273EA2FE19F786DFCD45F
      7346B60D2BADADC27FCCFDCF19D94EBD46F5A8FFF4DAEFF92F47B8ED52EC4258
      DE91DBD1FAA798445C34B6C286113BC057C9791A3F8A6340F78E5C5446A27692
      0D622EB06D79DDB163C7F23A45454571F3638A6283FC9ACD47ADA81F8DAE5DAC
      8DDA32F4618729BDF9E69BD072E9CF39F83C24D18C8D25AA4B8C60A97F0B0B0B
      39BB77EF5EECC94EE1A2EBB228D7698CA92E31943F82A7F737F1FC162BF384EA
      927DCA1FC1534C749DFC6BFD6AFD535DE2FBF4E913C59BF1AFC7D3DEAC7FAAAB
      C7D3B8144BB9A0273186BAFED9FC8F37F6C419F1DA7C9325C654E62987CCF032
      2BF39D3A758A88C90C2BEAD218085E88EE6374CF32125D173CB124CA41318F69
      ECA89EB82FD139CDE9FAFA7A5E4EF592929238A75D3BE89CD61612CD4B12F52F
      89FA49F8D3B2FF47363BEF7F8C9EF560F619D0443C31E33378D7AAAD0BF176C3
      11F9AE8A3326DE7BA8AC766F96D732B2ACFA971913EF01A1E73FDED6B973E788
      FE93FB4E7E472FBF37224696B6FD7C3F352342722C9CA172A3F70E1A56973778
      E76A24B91DCD9CAF1775EBDEBDBB6FDEBC62DC74D34D4E3BECF8F1C5601FDBE1
      72792CB529B9FF70DF20E6D7E7FB1A4386E42239B97F2CDEA365D32B4EA290AD
      A32E572A638713AB1BBFD3E9E403E7F6F0F83C327B5FD6DB4874FBE2B25F2B1A
      CEE2B5CB662C5DAAC7FA8C58624E2AF29494203D3D1DC38B8B55B684CDA79352
      BB8CD86C566FF7C183D8BCF9207AB17E4E487472B6E2EBAFD53A793EB51DBE2A
      765EA1A8B0AA0A254CC33332D0A5D710243A07229D7DDE4ACDCB431E1B749287
      9D27B0FB58A2CBE56B9990E064422A8BA984F1426C6E893A7C9FC43EAB91E85C
      94D19EE2271B894E2792D8B98BD949A7CF888A52592CEA318BD9C56C7409F3DC
      B7E8033A263E9DF51BED13989D04C6A8622CC5A9E5E48DC7C1EEBBE96CBC841D
      07F535632956234ECF868B18B617ED35C3CA3628CE94FEFD3D6969691E2B6C28
      1874348682680C851405C1CA100CD6EAD7473805435437588BC6C64665C56B0C
      AB31BC273B017F39F4F890E287D76DAC05425B814001E057142865E5216E5B6B
      23C4CA1A597CDC97BF148DDE0C84CABD08D6D6B29859EC013F2F43819B990EF0
      366DDDBA55B511127E89CD198A407E063B0D2158BE15416F0EE87AD0CF8E337A
      239833825FAB6536B79687E3E071339BA1ECA1A89DD803FEEC110896E6C3EFEE
      81F2A10F703BD42F7E776F04585988FCB0B80A0A0A149EB181727ECD3FE251F8
      19431CEDFD19BFE57D4FEDF18F78805FAF55E2F32A3CF50BD9E4ACC253DDF289
      4FF33843ACBFFC92ED408E9BF741417E7E847FEE53F65F90C3E30C4CECAD5EA3
      3DEF1FD6E6FCFC9C304FF1311BD43E5187C74AFDC1EACA3649B5E5A5BC4D1919
      FC5EEAA031227BB55B0BD43A9C61FD58CBFA5FD8E4E5AC8CC6A3D4EB458E127F
      30141E0F8A2150907DA1AEB780F909F73B2FCB18CAE644802B63E24494FBFD6C
      EE84A7813F102E271B141FD5A5FE13FB80379FE63F9F53D92CEE02E63F186A54
      E7201D337B7C6E924F6A933AFF14D135F29BCFC6AD36188ACAA36063238F83DA
      462A28C8E76344229FD45F34E7F458ED16A8AD750498AD727F00643340B18442
      96EED35B366CC09A152BF0D1F225D854B0129BDEF7A2ACAC2CEEFD9AEA6CFAE0
      036C5C9283839B96E2D4BE9538B567293E2DCA46E9E205D8B679734C1BDBD6AF
      C38E9579F8A6FE14F0D521E0781150B314E74EAC46ED9A2C7CB028D7300E1F2B
      DFB66A39FE5ABD89B135C09135C0B19568D9E2072C5938032D5B9E856FD11FB1
      DEEBD5E5CBB66C816F452E7EA85F0BD432BF9FAF02BEDFC4B8264567313F3B03
      1B587FE8F2AC6DDB97E7A0A9DE0B54E6020DCC3FF630EE9CA2262C9893894D45
      ABF4E367EBD2F6158BD150C5D6BCBAB7806FD7317E3FE3CE2B3A87393333B0AE
      A850DF7F990F5BBCC5385094851F4EBECBD6B5F58CFF54F1CDF816E73033631A
      686CF5F8BC75FBB0E2FDCD583A691C0E14CF40C3175E3435EDE271B7B8FE2CAE
      FBD90FC89E39338ADDC6FC4EFFA81A8FE59F4197D16558303F0FA505ABE0CD9E
      86B5393338C775DD594C9D3A151E764F14DA52B61DD92587D06DF919248DFC04
      2386E5605D61313A74388D0EF79042B8F2CAF35CF4FB2059C4CF2A09A0C7AAEF
      705FDA5E0C7F71013ECC5B0EDFB66D3C466D7D2D4B757A2C0DA1136347BD381B
      A5CB57A9ACD862B1B40D18958B61A93928C97F1B65D27DC5C886CCD256585884
      3505ABA3FCEAD9D0B25636ABECFFA7FC477035F097625656622BFFD1F43FC0B9
      5D4CDB7170C302CBF90F1CE6BFD304F6A1FA93B72DE73F50CFE6CE792C617DBA
      FBC38596F33F39F97BCE3F98F49DE5FC4F4EFE0A0F3FF40DE73BDCF925EE49AC
      8F9A87B1F2FF57B79F40C73B4F857996CB1D3B3444F046F95FC6F241E43FB161
      45E751ACFC176B8C96133293FFF1F2F772E47F2CDECC26382BFC754B9E862CA3
      3A06655C2D2B5E528FB576F4ECD2798B1DC35466DDBA7511C7ADAAC7AA765A7F
      3E419797FDEBF1ADEB5E0DEBE4C458F1E8F335AFA0F5F1D7B8DA9C9AA4F51FF5
      3E50CBB73EF62A3F6E139CC4A5C3C7F42F8E395F9F1ED1563DC98C1D99E1A98E
      519CB18E85A80DD41E6D1F193152B93A6E34169C65E3426314C3BF436F1ED25C
      10F382E688116F3467C55C24C5E2696EC798B351F9A3E7DF4C0ECAFD2BCB44DA
      3BED7EBE702625F97C7979A0BD553BC4F017828AACD8D1B242558585484A4888
      DB664F6A2A50551596C4A6D23B2733BCCB05B0785152C26D54B13DB196794525
      2C9E78BCF2DED5437BAB3C31F46E4D99571E6762A22EEF62E50E47472DEFCC62
      CFB0C4B76BD70EE3C78F4752522A978883F8309BCE79F97EEB66D70AB3B3D13F
      2585B3CC86332181C59A5AC145760632DFC43A9DC339E3A25814A50E1CC8CBBA
      74E9420ABFBF4C65F7332662C336E8F3A52BEC8FC594366000F79BCA8E87F4EA
      8544D627748D7CAB3C1B762E769C9030088E4427727373D18BF9A1F12455B0B6
      BD9F958551A346B1D89C6AFC113C894D0387CB833CB79B7DE69BCEED88F6D3F7
      ABD4066A0BF14A1B3C113688674391C4FAB0AEAE8E73143BC9ADB441F97ECF17
      F5BE9BEC30BE5DCA20656C927C14AFE053929391969676A1EF2EFE7773B6B47B
      5FA5BAD7136D7AE517C3B7EC5F6F13FE637D8F25FF469975AC2A9997CBC4F1A5
      F0EF90FE6979EDDF645ECEF68B4DBE7EB9FDCBD72EA6FF66CAF6DFCFD9FDADED
      4FBFFFFDE9F7BF3FFDFEF7A7DFFF5EAAE77F52CBF23FF0E77FD20DFE344BCFFF
      A496BB87738EAB723497D9E77F59326BE1F93FCA263D57C67AFE37EAA388E744
      F66C4B3278FEB7C44ACFFF96C6D1AACCD8A758445C224E2B6DB3CA6AFB9DC642
      8C8B18A778E319EBF99F24E64DBC3ED17BFE17AC98BF3497C5BC36F3FCCFE7AD
      602987582EC56A8FDDFCB5BBE5F7ED840F063F825D13536087AD9ED11535999D
      B1BA576B4B7C7EBF0770F80D278E643D8835FD5AE3B777B530CDBF71DFAD389C
      DD0335590FE1AD1ED763E09DD71BB2E95739F05A9BAB30FEC67FC02BADAFC2D4
      7FF9396A663F8E233393B1A2672BF4BDCDD8EFEBB7DC808AA24C1C5FFE02EADF
      19862373FAA0764E4FD4CDEA8255CE6BF1DCDD2DF0C4CDCCFF8DD746D9589074
      176ADFC9C0B71B27E2F4FB2FE17F0B7E8F936F3E896373BBE3F0F4FB7168C26D
      D8F5C2F5F8F8E5BB31BDEB3FA9FCE4166D3064D252E4BDBB06D51F4D47C8CBD8
      C2C1082EE98BE30B7AF0BE3E34E90EEC1F7323F6FEF755A89BD3150DEBA762E8
      2FAE415AD2E3481FD41B3D96D7E3DFDEFB1E5D171DC7C08DDF62CCFC62BCB7F0
      557C3AA913FECCD803636F827FF835A89AD2018DDB32B13D3F1DCFB5FD195C1F
      9CC15DD30268F7EA4EDC356A13C6B95FC14B2FBF8C5EABBF45C7C99FE1D98D4D
      F8F7C57B90953909BE894938B3250315539EC468E7DDE8FBF3EBF0E0C22FD129
      F714DAFFF1109E59FF1D7EE9FE04F7CC3A857F7E6907DC73DFC613A3162279D1
      5FD1F98DA3E8BBEE3CDCE33CC8FACFAEE875EB0DBCFD3DDFF916C96F9EC0802D
      4DB86BEA5E242F6DC0EDAF55A0E3B40DF8D5F43A749CF3255A3D5F8A6939F391
      32790DBA78DE83EB8E36E87F734BCE3F55F2355EF85313BAAD0CE237ACFD0F2F
      3E8EE777029D171CC723CB1A70C3EFF2F1544913DA4EDB8F34574F74EE3910BD
      7F7161DE3EBFF31CFA96FE8DF907FE83C5306C2FF0CC46A0DF7AE081F9D5F8D7
      8CF57870C969DC9E79188FF7EC8EC76FB93162DCDB67D5E0FEDCE318B0F90C06
      ED3C8BC1BB80411F03AE35CCE6E626F4636DBE7741033ABD568A5FDFFA8F5173
      2621BD0242BF9CB21777671FC06FBCA7F0BB8FBFC7EFCB81C7DE6AC2AD9EBD78
      A8FB93F8F5ED6DCDE58BF83DA590DB1D8FB3FDEC23DB8878B6977CD339BDB790
      59E55C378ED36795BFB3569EDF64968E0DD8083BF4BED426ABDAD0B2CD7CAF62
      8915FD487D91C8DFC799FBBB7BF9999858EA07C19BE937B9CD6443F2ADCB7B34
      DF7B48754CB5DFA3A967305E86363C06757BB17F8E1AE96D4A8C3618B282DFE8
      303B0FC2F56B1446C8CDD4CFD45C8864DD92FA45F44DD4D6AD5B3708D139FF3F
      B3941C0CFFFF59C61B67447B99E8DC2CAF65B53684ECF0C5C5C55C566227A99C
      127F3C3BB20D99D34ACF86689FE87BC1574AD2F211FD22F5B1EC5B8F173664AE
      B9BC768CE2B55FB4D3685CE3F75F0D9798A77A9BF1F8D54428960DD94EB85E8D
      255EEE17BBBCDCC75A1BF162D7CB3F6D8E5FFC4D7DAF6C93B3CB37D7BF3E2F07
      65959739F336F4E38FCFEBBDDB8745DFBA1F06A258CDFB73CBACD64E3CDE680C
      CCC46074BFB7CB36D7BF95F65FEAF8636D23478E54FF765088CACCF254DF71D4
      11215E7699FCDBDD568E0BFF5D672C511DC3F706CA75218A3BBC027B141DE536
      ACF19E085D7EFE28E71A43A3785BACF391DBE5E2C5BCA1DFCDC7E2B5632E7342
      5A5E9E0B72BD78A24D6F6F46F46E9FFE0F0A3AA6BD386FCE7787A4BF0341505E
      31
    }
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 710
    Top = 590
    object Action_del_col: TAction
      Caption = 'Action_del_col'
      ImageIndex = 0
      OnExecute = Action_del_colExecute
    end
    object Action_del_row: TAction
      Caption = 'Action_del_row'
      ImageIndex = 1
      OnExecute = Action_del_rowExecute
    end
    object Action_insert_col: TAction
      Caption = 'Action_insert_col'
      ImageIndex = 2
      OnExecute = Action_insert_colExecute
    end
    object Action_insert_row: TAction
      Caption = 'Action_insert_row'
      ImageIndex = 3
      OnExecute = Action_insert_rowExecute
    end
    object Action_move_col_left: TAction
      Caption = 'Action_move_col_left'
      ImageIndex = 4
      OnExecute = Action_move_col_leftExecute
    end
    object Action_move_col_right: TAction
      Caption = 'Action_move_col_right'
      ImageIndex = 5
      OnExecute = Action_move_col_rightExecute
    end
    object Action_Analysis: TAction
      Caption = 'Action_analysis'
      ImageIndex = 23
      OnExecute = Action_AnalysisExecute
    end
    object Action_Sorting: TAction
      Caption = 'Action_sorting'
      ImageIndex = 7
      OnExecute = Action_SortingExecute
    end
    object Action_Delete_same_Contents: TAction
      Caption = 'Delete the Column if same Contents'
      OnExecute = Action_Delete_same_ContentsExecute
    end
    object Action_Full_Auto: TAction
      Caption = 'Action_full_auto'
      ImageIndex = 9
      OnExecute = Action_Full_AutoExecute
    end
    object Action_Title_Process: TAction
      Caption = 'Action_Title_Process'
      ImageIndex = 19
      OnExecute = Action_Title_ProcessExecute
    end
    object Action_CleanUp: TAction
      Caption = 'Action_cleanup'
      ImageIndex = 22
      OnExecute = Action_CleanUpExecute
    end
    object Action_Append_File: TAction
      Caption = 'Action_Append_File'
      ImageIndex = 12
      OnExecute = Action_Append_FileExecute
    end
    object Action_cell_editable: TAction
      AutoCheck = True
      Caption = 'Action_cell_editable'
      ImageIndex = 13
      OnExecute = Action_cell_editableExecute
    end
    object Action_Count_Yield_rate: TAction
      Caption = 'Action_Count_Yield_rate'
      ImageIndex = 18
      OnExecute = Action_Count_Yield_rateExecute
    end
    object Action_Sort_by_SNO: TAction
      Caption = 'Action_Sort_by_SNO'
      ImageIndex = 7
      OnExecute = Action_Sort_by_SNOExecute
    end
    object Action_Find_Next_Fail: TAction
      Caption = 'Action_find_next_fail'
      ImageIndex = 15
      OnExecute = Action_Find_Next_FailExecute
    end
    object Action_Title_Process_Field_align: TAction
      Caption = 'Action_Title_Process_Field_align'
      ImageIndex = 19
      OnExecute = Action_Title_Process_Field_alignExecute
    end
    object Action_Find_Previous_Fail: TAction
      Caption = 'Action_Find_Previous_Fail'
      ImageIndex = 16
      OnExecute = Action_Find_Previous_FailExecute
    end
    object Action_Save_As_New_Log_File: TAction
      Caption = 'Action_Save_As_New_Log_File'
      ImageIndex = 11
      OnExecute = Action_Save_As_New_Log_FileExecute
    end
    object Action_remove_empth_row: TAction
      Caption = 'Action_remove_empth_row'
      OnExecute = Action_remove_empth_rowExecute
    end
  end
  object ListChartSource3: TListChartSource
    Left = 390
    Top = 170
  end
  object ChartToolset1: TChartToolset
    Left = 853
    Top = 185
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      OnDraw = ChartToolset1DataPointCrosshairTool1Draw
    end
    object ChartToolset1ZoomMouseWheelTool_iso: TZoomMouseWheelTool
      ZoomFactor = 1.1
    end
    object ChartToolset1ZoomMouseWheelTool_Hor: TZoomMouseWheelTool
      Shift = [ssAlt]
      ZoomFactor = 1.1
      ZoomRatio = 0.90909090909091
    end
    object ChartToolset1ZoomMouseWheelTool_vert: TZoomMouseWheelTool
      Shift = [ssShift]
      ZoomRatio = 1.1
    end
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssMiddle]
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'CSV file|*.csv'
    Left = 764
    Top = 438
  end
end
